;force new time zone -
date.timezone = "America/Pacific"

; turn base64 garbage off
base64_decode = Off

; hide php code and version
expose_php = Off

; Disable displaying errors to screen
;display_errors = off
;display_startup_errors = off

; allows wordpress uploads
file_uploads = Off

; MB user can upload via php
upload_max_filesize = 2M
post_max_size = 2M
max_execution_time = 300

; disables retrieving data from remote locations using php ftp or http protocols.
allow_url_fopen = on

; disables attaching files to urls that can be written back into the database
allow_url_include = Off

; Javascript Cookie Protection
session.cookie_httponly = off

; resource control set in seconds
max_execution_time = 30
max_input_time = 30
memory_limit = 40M

; disabling dangerous PHP functions
disable_functions = ini_set,php_uname,getmyuid,getmypid,passthru,leak,listen,diskfreespace,tmpfile,link,ignore_user_abord,shell_exec,dl,set_time_limit,exec,system,highlight_file,source,show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix,_getppid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_open,proc_close,proc_get_status,proc_nice,proc_terminate,phpinfo,popen,curl_exec,curl_multi_exec,parse_ini_file,allow_url_fopen,allow_url_include,pcntl_exec,chgrp,chmod,chown,lchgrp,lchown,putenv

register_globals = off

cgi.force_redirect = 1

post_max_size = 256K
max_input_vars = 100

log_errors = 1
error_log = /home/shoober420/error_log

;open_basedir = "/home/johndoe/public_html:/var/lib/php/tmp_upload:/var/lib/php/session"

session.use_strict_mode = 1
session.cookie_httponly = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.use_trans_sid = 0
;session.name = custom_session_id
session.cookie_secure = 1
;session.referer_check = example.com
;session.save_path = "/var/lib/php/session"
session.hash_function = sha512
session.bug_compat_42 = 0
session.bug_compat_warn = 0

soap.wsdl_cache_dir = /var/lib/php/soap_cache

